DATABASE_URL="mongodb+srv://tandonraghav13:1q2w3e4r5t@cluster0.iimfm2f.mongodb.net/aventure?retryWrites=true&w=majority"
GITHUB_CLIENT_ID=82e0bbcf2a1dadc5e60f
GITHUB_CLIENT_SECRET=68fb8f98dd4876a10823d9f28d8f1fbdee9af690

# GOOGLE_CLIENT_ID=705654658896-io99ql0f0nrjah3mn8k255g870opaq62.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=339745904306-387d0o21rj006dl80c9p31a387fh36af.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


AUTH_SECRET="secret"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1kb2ctOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FYoSTsZs6a9woN8KD12jvknaBuhCwB2RBYH0IrBUIp
